log_errors = on
error_log = /tmp/php-error.log
error_reporting=E_ALL
display_startup_errors=On
display_errors=On
date.timezone = Europe/Madrid
expose_php = On

#xdebug.client_port = 9000
#xdebug.mode = debug,profile
#xdebug.start_with_request = yes
#xdebug.remote_host=host.docker.internal
#xdebug.output_dir = /tmp/grinds

#xdebug.remote_enable=1
#xdebug.remote_autostart=1
#xdebug.remote_port=10000
#xdebug.profiler_enable=1
#xdebug.remote_connect_back=1
#xdebug.idekey=PHPSTORM
